public class Array_max_min {
    public static int min_Element(int[] arr ){
        int size = arr.length;
        int min = Integer.MAX_VALUE;
        for(int i =0; i<size ; i++){
            if(arr[i] < min ){
                min = arr[i];
            }
        }

        return min;
    }
    public static int max_Element(int[] arr ){
        int size = arr.length;
        int max = Integer.MIN_VALUE;
        for(int i =0;i<size;i++){
            if(arr[i] > max){
                max = arr[i];
            }
        }

        return max;
    }
   public static void main(String[] args){
        int[] arr = {20,6,89,10,4,70};
       System.out.println("Given array is : ");
       for(int  i =0; i< arr.length ;i++ ){
           System.out.print(arr[i] + " ");
       }
       System.out.println();
       System.out.println("maximum element in array is : " + max_Element(arr));
       System.out.println("minimum element is array is : " + min_Element(arr));
   }

}


