package Leet_code_and_elements_of_Programming;

public class BinarySearch {
    public static  int binary(int[] arr,int size, int key) {
        int start =0;
        int end = size-1;
        int mid = start + (end-start)/2;
        while(start<=end){
            if(arr[mid]==key){
                return mid;
            }
            if(key>arr[mid]){
                start = mid+1;
            }
            else{
                end = mid -1;
            }
            mid = start+(end -start)/2;
        }
        return -1;
    }
    public static void main(String[] args){
        int[] arr1 = {2,6,8,16,20,30};
        int[] arr2 = {6,10,30,40,50};
        System.out.println("for even element in array : ");
        System.out.println(binary(arr1,6,20));
        System.out.println("for odd element in array : ");
        System.out.println(binary(arr2,5,40));
        System.out.println("for element not present in array : ");
        System.out.println(binary(arr2,5,2));


    }
}


Output:- 
for even element in array : 
4
for odd element in array : 
3
for element not present in array : 
-1

Process finished with exit code 0
