//REVERSE an ARRAY

import java.util.*;
public class reverseArray {
    public static void reverse(int[] arr , int size){
        int start =0;
        int end = size-1;
        while(start <= end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start ++;
            end --;

        }
    }
    public static void print(int[] arr , int size){
        for(int i = 0; i<size ; i++){
            System.out.print(arr[i] + " ");
        }
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array : ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i =0; i<size;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("Elements of array are : ");
        for(int i =0; i<size ; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println("Reverse of Array : " );
        reverse(arr , size);
        print(arr, size );


    }
}
