//count set bits means :- count the total number of 1's and return 
// for example :- 2 --> 10 -binary  and  3 -> 11 
//so, there are total 3 one's  i.e. total number of bits as a whole is 3 

-------------------------------------------------------------------------------------

public class setBits {
    public static int countBits(int a){
        int count_a =0;
        while(a!=0){
            if((a&1)==1){
                count_a ++;
            }
            a= a>>1;
        }
        return count_a;

    }
    public static int countBitsOfb(int b){
        int count_b=0;
        while(b!=0){
            if((b&1)==1){
                count_b++;
            }
            b = b>>1;
        }
        return count_b;
    }

    public static void main(String[] args) {
        int a =2;
        int b =3;
        int ans1=countBits(a);
        System.out.println("Total number of set bits of a : " + ans1  );
        int ans2=countBitsOfb(b);
        System.out.println("Total number of set bits of b  : "  + ans2 );
        System.out.println("Total number of set bits : " + (ans1+ans2));

    }
}

------------------------------------------------------------------------------------
OUTPUT :- 

Total number of set bits of a : 1
Total number of set bits of b  : 2
Total number of set bits : 3

Process finished with exit code 0

